<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Home</title>
  <style>
    .navbar {
      background-color: red;
    }

    .top {
      text-decoration: none;
      display: flex;
      margin: -200px 20px;
      position: sticky;
      bottom: 20px;
      width: fit-content;
    }


    .btn {
      background-color: rgb(223, 160, 59);
    }

    .btn:hover {
      transition: background-color 0.3s;
      background-color: rgb(224, 68, 68);
    }

    .nav-item {
      color: aliceblue;
    }

    .nav-item:hover,
    .active {
      transition: background-color 0.3s;
      background-color: rgb(216, 5, 5);
      border-radius: 5px;
    }







    footer {
      background-color: red;
      display: flex;
      padding: 10px;
      align-items: center;
      color: aliceblue;
      justify-content: center;
    }

    footer div {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .footer_links ul li {
      list-style: none;
    }

    .footer_links {
      border-right: 1px solid white;
    }

    .footer_links ul li a {
      color: aliceblue;
      text-decoration: none;
    }

    .footer_links ul li a:hover {
      transition: color .4s, text-decoration 1s;
      color: rgb(168, 172, 176);
      text-decoration: underline;
    }

    .news_main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .news_main_content {
      width: 80%;
      text-align: center;
      margin: 10px;
      padding: 10px;
      display: flex;
      border-radius: 5px;
      box-shadow: 0px 8px 16px 0px black;
      border: 1px solid red;
      align-items: center;
      flex-direction: column;
      background-color: rgb(255, 249, 249);

    }

    .news_main_content img {
      width: 500px;
      padding: 10px;
    }

    @media screen and (max-width:945px) {

      .news_main_content {
        width: 90%;
      }

      .news_main_content img {
        width: 95%;
      }

    }
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark ">
    <div class="container-fluid">
      <a class="navbar-brand">News</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" style="color: aliceblue;" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: aliceblue;">Latest News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: aliceblue;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: aliceblue;">Contact Us</a>
          </li>


        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="news_main">
    <div class="news_main_content">
      <h3 th:text="${user.getNewsHeading()}">C proposes expert panel to inspect closed Vedanta group plant in Tamil Nadu</h3>
      <span th:text="${ user.getTiming() }">FEBRUARY 14, 2024 20:41 IST</span>
      <img src="/static/images/sc_image.jpg" alt="no image" th:src="@{${user.getImage()}}">
      <p style="white-space: pre-wrap; text-align: left;" th:text="${ user.getFullNews() }"> The Supreme Court on Wednesday proposed a panel of domain
        experts to inspect the closed Sterlite copper unit in Tamil Nadu’s Tuticorin and suggest further compliances and
        way forward, saying shutting down a plant of “national importance” will not serve anybody’s purpose.

        The plant is closed since May 2018 after 13 people were killed as police opened fire to quell a protest over
        alleged pollution caused by it.

        The top court, while hearing a plea by the Vedanta group company, mooted the idea of setting up of a panel of
        experts and sought views of the firm, the Tamil Nadu government and the state pollution control board.
        “Ultimately, shutting down the plant of national importance will not serve anybody’s purpose,” a bench
        comprising Chief Justice DY Chandrachud and Justices J B Pardiwala and Manoj Misra observed.

        The bench, however, made it clear that it cannot grant permission to the firm to “refurbish” the plant as an
        interim order.

        The bench, which heard the submissions of senior advocate Shyam Divan on behalf of the Vedanta group firm, said
        since the matter pertains to the state’s public interest, private interest of an industry, and employment of
        several people, a way forward has to be found out.
        “So how do we find a way forward? You know, we have to find some way forward and why look at the negatives. The
        easiest thing in the world for them and for us is to shut down a plant… You (Tamil Nadu and state pollution
        control board TNPCB) also explore what should be the best modalities to subserve the public interest,” the bench
        said.

        “Come back tomorrow so that we can then do something… And rest assured that any stringent condition that you
        (Tamil Nadu) want us to put, we are more than willing to put in that order, which protects interests of both
        sides. The community must have the confidence,” the CJI said.
        “You are shutting down an industry. We are not a banana republic. We are governed by the rule of law. They
        (firm) may be the violators, but you have to follow fairness in your approach,” the CJI said.

        Senior advocates CS Vaidyanathan and Gopal Sankaranaranayan, who appeared for the state government and the
        TNPCB, said the violations were writ large and and even one of the several grounds was sufficient for ordering
        closure of the copper unit.

        The state and its pollution board referred to alleged violations including that the firm failed to furnish the
        ground water analysis report and did not remove copper slag dumped alongside a river.

        The firm, on the other hand, said no specific material violations were alleged and it was claimed that the
        company did not file one report or another.
      </p>
    </div>
    <div style="padding: 10px;">
      <a href="index.html" th:href= "@{/home}"><button type="button" class="btn btn-danger">Back</button></a>
    </div>
  </div>




  <footer>
    <div class="footer_links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="latest.html">Latest</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer_address">
      <h6>Address</h6>
      <span>At Hisare, Post Phisare,<br>Tal Karmala,<br>Solapur 413203</span>
    </div>
  </footer>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>